<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chanting_Techniques</title>
    <meta name="description" content="This a sample Progressive Web Apps (PWA) application build with PyScript.">
     <link rel="canonical" href="https://saketh-chandra.github.io/Chanting_Techniques/" />

    <link rel="icon" type="image/png" href="/Chanting_Techniques/static/images/icons/hello_64.png">
    <link rel="manifest" href="/Chanting_Techniques/static/manifest.json">

    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css"/>
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <script src="/Chanting_Techniques/static/js/main.js"></script>

    <!-- ios support -->
  <link rel="apple-touch-icon" href="/Chanting_Techniques/static/images/icons/hello_96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#000000">
  <meta name="theme-color" content="#000000">



    <py-config>
        - autoclose_loader: true
        - runtimes:
            -
                src: "https://cdn.jsdelivr.net/pyodide/v0.20.0/full/pyodide.js"
                name: pyodide-0.20
                lang: python
    </py-config>

    <py-env>
        - paths:
            - "./Chanting Techinques/Source Code/dhandapatha.py"
            - "./Chanting Techinques/Source Code/dwajapatha.py"
            - "./Chanting Techinques/Source Code/ghanapatha.py"
            - "./Chanting Techinques/Source Code/jathapatha.py"
            - "./Chanting Techinques/Source Code/kramapatha.py"
            - "./Chanting Techinques/Source Code/malapatha.py"
            - "./Chanting Techinques/Source Code/rathapatha.py"
            - "./Chanting Techinques/Source Code/Rekhapatha.py"
            - "./Chanting Techinques/Source Code/sikhapatha.py"
    </py-env>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">




    <style>
        body {
            background-image: linear-gradient(to top, #051937, #512c5e, #a23a69, #e35b57, #ff9933) !important;
            min-height: 100vh;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        .contact-form-wrapper {
            padding: 50px 0;
        }

        .contact-form {
            padding: 30px 40px;
            background-color: #ffffff;
            border-radius: 12px;
            max-width: 400px;
        }

        .contact-form textarea {
            resize: none;
        }

        .contact-form .form-input,
        .form-text-area {
            background-color: #f0f4f5;
            height: 50px;
            padding-left: 16px;
        }

        .contact-form .form-text-area {
            background-color: #f0f4f5;
            height: auto;
            padding-left: 16px;
        }

        .contact-form .form-control::placeholder {
            color: #aeb4b9;
            font-weight: 500;
            opacity: 1;
        }

        .contact-form .form-control:-ms-input-placeholder {
            color: #aeb4b9;
            font-weight: 500;
        }

        .contact-form .form-control::-ms-input-placeholder {
            color: #aeb4b9;
            font-weight: 500;
        }

        .contact-form .form-control:focus {
            border-color: #f33fb0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #f33fb0;
        }

        .contact-form .title {
            text-align: center;
            font-size: 24px;
            font-weight: 500;
        }

        .contact-form .description {
            color: #aeb4b9;
            font-size: 14px;
            text-align: center;
        }

        .contact-form .submit-button-wrapper {
            text-align: center;
        }

        .contact-form .submit-button-wrapper input {
            border: none;
            border-radius: 4px;
            background-color: #f23292;
            color: white;
            text-transform: uppercase;
            padding: 10px 60px;
            font-weight: 500;
            letter-spacing: 2px;
        }

        .contact-form .submit-button-wrapper input:hover {
            background-color: #d30069;
        }
        .output{
            white-space: pre-wrap;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="/Chanting_Techniques/">Chanting_Techniques</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01"
                aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample01">
                <ul class="navbar-nav me-auto mb-2">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Chanting_Techniques/">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
                            aria-expanded="false">About Project</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item" href="https://github.com/Saketh-Chandra/Chanting_Techniques">Source Code </a></li>
                            <li><a class="dropdown-item" href="https://github.com/Saketh-Chandra/Chanting_Techniques/blob/main/LICENSE">LICENSE</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div>
        <div class="contact-form-wrapper d-flex justify-content-center">
            <form action="javascript:void(0);" class="contact-form">
                <h5  class="title">
                    <py-script>
                        print("Chanting Techniques")
                    </py-script>
                </h5>
                <p class="description">Generating Pattens in Chanting</p>
                <div>
                    <input type="text" class="form-control rounded border-white mb-3 form-input" id="FileName"
                        placeholder="File Name">
                    <button class="form-control rounded mb-3" onClick="button();">Open File</button>
                </div>
                <div>
<!--                    <input type="number" class="form-control rounded border-white mb-3 form-input" id="upper"-->
<!--                        placeholder="Mix Number" required>-->
                    <select class="form-select rounded mb-3" id="selecttpye">
                        <option selected="true" value='default'  disabled="disabled">Select Chanting Type</option>
                        <option value="Ghanapatha">Ghanapatha</option>
                        <option value="Jathapatha">Jathapatha</option>
                        <option value="Rekhapatha">Rekhapatha</option>
                        <option value="Kramapatha">Kramapatha</option>
                        <option value="Malapatha">Malapatha</option>
                        <option value="Sikhapatha">Sikhapatha</option>
                        <option value="Dwajapatha">Dwajapatha</option>
                        <option value="Rathapatha">Rathapatha</option>
                        <option value="Dhandapatha">Dhandapatha</option>
                    </select>
                </div>

                <div>
                    <textarea id="output" class="form-control rounded border-white mb-3 form-text-area output" rows="5"
                        cols="30" value="" placeholder="Output"></textarea>
                </div>
                <div class="submit-button-wrapper">
                    <input type="submit" id ='submit' pys-onclick="main" value="Generate">
                </div>
            </form>
        </div>
    </div>

    <py-script src="/Chanting_Techniques/static/python/main.py"></py-script>


    <script src="/Chanting_Techniques/static/js/app.js"></script>
    <script src="https://getbootstrap.com/docs/5.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>



</body>


</html>